spring.datasource.url=jdbc:sqlserver://localhost;databaseName=FIBONACCISERIES;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.username=Dinesh
spring.datasource.password=1997


